# MongoDB
MONGO_PASSWORD=Haeje22101998!

# JWT für dein Backend
JWT_SECRET=DimsSP2025!

# Backend-URL für dein Frontend
BACKEND_URL=http://localhost:8001

# Datenbank-Name, den dein Code erwartet
DB_NAME=fleetmanager

# Host-Port für das Frontend (80 = Standard HTTP)
FRONTEND_HOST_PORT=80
